# learning_rust

A little Project to kepp my rust learning in. 
Lets see if I could get my 100 days of Rust done in some way...

## part_01
Try how to setup a rust environtment, including a simple test

https://doc.rust-lang.org/book/ch11-01-writing-tests.html

